source=~/.config/hypr/keybinds.conf


# startup 

exec-once = wl-clipboard-history -t
# exec-once = waybar
exec-once = ags
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = swaybg -m fill -i ~/.dotfiles/wallpaper/street.png
exec-once = swayidle -w timeout 600 $HOME/scripts/lock.sh
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = swaync
# See https://wiki.hyprland.org/Configuring/Monitors/
#monitor=,preferred,auto,1

# Multi-monitor hack
bindl=,switch:Lid Switch, exec, ~/.config/hypr/switch.sh

# desktop Monitors
monitor=DP-2, 2560x1440@144, 0x0, 1
monitor=HDMI-A-1, 2560x1440@144,2560x0, 1

# Some  default env vars.
env = XCURSOR_SIZE,24

# NVIDIA related things - these should probably be commented on anything that isn't related to NVIDIA
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = no_direct_scanout=1

# stop the mouse from disappearing

env = WLR_NO_HARDWARE_CURSORS,1
# Input
input {
    kb_layout = us
    natural_scroll = true
    touchpad {
        natural_scroll = true
        tap-to-click = true
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    disable_hyprland_logo = true

}

general {
  sensitivity=1.2

  gaps_in=2
  gaps_out=3
  border_size=2
  col.active_border=0xff7c94bf
  col.inactive_border=0x00ffffff
}

dwindle {
  pseudotile=0 # enable pseudotiling on dwindle
  force_split=2 # always on the right/bottom
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
#    workspace_swipe_min_speed_to_force = 10
    workspace_swipe_cancel_ratio = 0.85
}


decoration {

  rounding = 3
  # multisample_edges=1 # enable antialiasing for rounded corners
  active_opacity=0.95
  inactive_opacity=0.8
}

animations {
  # enabled=1

  # animation=windows,1,2,default
  # animation=border,1,10,default
  # animation=fade,0,5,default
  # animation=workspaces,1,4,default

    enabled = yes
  # Some default animations, see https://wiki.hyprland.org/Configuring/Animations/ for more

  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 7, myBezier
  animation = windowsOut, 1, 7, default, popin 80%
  animation = border, 1, 10, default
  # animation = borderangle, 1, 30, default, loop
  animation = fade, 1, 7, default
}



dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    pseudotile = true # master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # you probably want this
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = false
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#executing for more
device:epic-mouse-v1 {
    sensitivity = -0.5
}
bind=CTRL SHIFT, R,  exec, ags quit; ags -b hypr
